{
    "search_threshold": 50000,
    "user_scope_brackets": [
        {
            "name": "single_quote",
            "enabled": false
        },
        {
            "name": "double_quote",
            "enabled": false
        },
        {
            "name": "jsregex",
            "enabed": false
        },
        {
            "name": "perlregex",
            "enabed": false
        },
        {
            "name": "rubyregex",
            "enabed": false
        }
    ],
    "bracket_styles": {
        "default": {
            "icon": "dot",
            "color": "brackethighlighter.default",
            "style": "outline"
        },
        "unmatched": {
            "icon": "question",
            "color": "brackethighlighter.unmatched",
            "style": "outline"
        },
        "curly": {
            "icon": "curly_bracket"
        },
        "round": {
            "icon": "round_bracket"
        },
        "square": {
            "icon": "square_bracket"
        },
        "angle": {
            "icon": "angle_bracket"
        },
        "tag": {
            "icon": "angle_bracket" // default is "tag"
        },
        "c_define": {
            "icon": "hash"
        }
    }
}
