{
	"binary_file_patterns":
	[
		"bower_components/*",
		"node_modules/*"
	],
	"caret_style": "phase",
	"color_scheme": "Packages/User/Contrast.tmTheme",
	"convert_tabspaces_on_save": true,
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		".tmp"
	],
	"font_face": "Source Code Pro",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"Color Scheme - Default",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 12,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"rulers":
	[
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
